<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>5.21</title>

</head>
<style>

  body{
    padding: 50px;
    width: 50px;
    height:200px;
    background-image: linear-gradient(to right, red , blue);
    background-attachment:fixed;
          }

    div{color: hsl(155, 72%, 35%);
        font-family:"Calisto MT", sans-serif;
        text-align: center;
        }
  .texto{color: hsl(155, 72%, 35%);
        font-family: "Calisto MT", sans-serif;
        text-align: center;
       }

  
       input {
          color:#0059ff;
          font-family: "Calisto MT", sans-serif;
          border: 9px groove #48D1CC;
          padding: 10px 10px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
           
   button {
          color:#0000CD;
          font-family: "Calisto MT", sans-serif; 
          border: 10px groove #48D1CC;
          padding: 10px 10px;
          text-align: center;
          text-decoration: none;
          font-size: 16px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
         
   </style>
</head>
<body>
<center> 
    <br><div>Peso</div><input type= "text" id="inpPeso"></br>
    <br><div>Altura</div><input type= "text" id="inpAltura"></br>
    <br><button onclick="Processar()">Processar</button><br>
    <br><div id="divResultado"></div>
</center>
<script>
function Processar()
{
var Peso= Number(document.getElementById("inpPeso").value)
var Altura= Number(document.getElementById("inpAltura").value)
var Resultado= Peso/Altura**2


if(Resultado<=25)
{
 document.getElementById("divResultado").innerHTML= " <br> Você está saudavel,está com  "+ Resultado.toFixed(1)+" IMC "
}else
{
  if(Resultado>25)
  {
    document.getElementById("divResultado").innerHTML= " <br> Você está Gordinho,está com  "+ Resultado.toFixed(1)+" IMC "
  }

}



}




</script>

    
</body>
</html>